// colors
@red: #E31C39;
@grey: #F5F5F5;
@light-grey: #F9F9F9;
@form: #F3F3F3;
@black: #555555;
@text:#9D9D9D;
@formText: #757575;
@title: #616161;



.tr{
	transition: .5s;
}
.ma{
	margin-left: auto;
	margin-right: auto;
}