

// ::-webkit-scrollbar
*{box-sizing: border-box;}
html{scroll-behavior: smooth;}
html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	// color: @pr;
	// font-family: @f1r;
	font-size: 16px;
	line-height: normal;
	background-color: #fff;
	-webkit-font-smoothing: antialiased;
}

input[type="radio"], input[type='checkbox'], input[type="submit"]{
	appearance: none;
    -moz-appearance: none;
-webkit-appearance: none;
}
a,a:hover {text-decoration: none; color: inherit;}
.tr{
	transition: .3s;
}

ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
h1, h2, h3,h4, p {
	padding: 0;
	margin: 0;
	
}

img{max-width: 100%}
button,button:focus,
input{
	outline: none;
	font-family: inherit;
}
button{
	cursor:pointer;
	.tr;
	padding-top: 0;
	padding-bottom: 0;
	border: 0;
	
}
.container{
  width:1170px;
  margin: 0 auto;
	@media(max-width:1199px){
		width: 960px;
	}
	@media(max-width:991px){
		width: 738px;
	}
	@media(max-width:767px){
		width: 540px;
	}
	@media(max-width:579px){
		width: 100%;
		padding-left: 0;
	  	padding-right: 0;
	}
	@media(min-width: 1200px){
		padding-left: 0;
		padding-right: 0;
		width: 1170px;
		max-width:1170px;
	}
}
