.header {
  position: sticky;
  top: 0;
}

.header-desk {
  display: block;
  @media (max-width: 767px) {
    display: none;
  }
}

.mobile-menu {
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
}

// ========== header-top ==========

.header-top {
  background-color: #fff;
  padding-top: 18px;
  padding-bottom: 21px;
}

.header-top__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 18px;
  @media (max-width: 991px) {
    font-size: 13px;
  }
}

.header-top-item {
  position: relative;
  padding-left: 30px;
  display: flex;

  &:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    bottom: 2px;
    width: 1px;
    background-color: @borderGrey;
    @media (max-width: 1199px) {
      display: none;
    }
  }
}

.header-top-item:first-child {
  padding-left: 0;
  &:before {
    display: none;
  }
}

.header-top-item.header-top-item--column {
  @media (max-width: 1199px) {
    flex-direction: column;
  }
}

.item-lang:hover {
  color: @red;
}

.adress-item--icon {
  display: flex;
  span {
    padding-right: 12px;
    @media (max-width: 1199px) {
      display: none;
    }
  }
}

.adress-item {
  position: relative;
  padding-left: 30px;
  @media (max-width: 1199px) {
    padding-left: 0;
  }
  &:before {
    content: "";
    position: absolute;
    top: 2px;
    bottom: 2px;
    width: 1px;
    background-color: @borderGrey;
    @media (max-width: 1199px) {
      display: none;
    }
  }
}

.header-top-item:last-child {
  padding-right: 0;
}

.contact-phone a {
  white-space: nowrap;
}

.item-lang {
  text-transform: uppercase;
  display: flex;
  align-items: center;

  span {
    margin-left: 17px;
  }
}

// ========== header-center ==========

.header-center {
  background-color: @grey;
}

.header-center__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 19px;
  padding-bottom: 20px;
}

.header-center-item {
  display: flex;
}

.search-item {
  display: flex;
}

.search-item--catalog {
  margin-left: 28px;
}

.icons-block ul {
  display: flex;
  // align-items: center;
}

// .icons-block a:hover {
//   color: @red;
// }

.icons-block svg path:hover {
  //   fill: @red;
  // stroke: @red;
  // stroke-width: 1px;
}

.icons-block li + li {
  margin-left: 24px;
}

.icons-block span {
  display: none;
  position: relative;
  display: inline-block;
  top: -23px;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: transparent;

  &.active {
    display: block;
    background-color: @red;
    right: -20px;
    top: -29px;
  }
}

// ========== header-search ==========

.header-search {
  display: none;
  background-color: @grey;
  padding-bottom: 20px;
}

.search-form__content {
  display: flex;
}

.form-item.form-item__input {
  width: 100%;
}

// ========== header-nav ==========

.header-nav {
  padding-top: 20px;
  padding-bottom: 18px;
}

.header-nav__content ul {
  display: flex;
  justify-content: center;
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 0.5px;
    width: 60%;
    background-color: @borderGrey;
  }
}

.header-nav__content li {
  text-transform: uppercase;
  margin-right: 50px;
  width: fit-content;
  &:hover {
    // color: @red;
    .tr;
  }
}

// ========== header-mobile ==========
.mobile-menu__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-toggle {
  display: none;
  position: relative;

  @media (max-width: 767px) {
    display: block;
    z-index: 20;
    // margin-left: 40px;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 991px) {
    // margin-left: 30px;
  }

  span {
    position: relative;
    display: block;
    width: 18px;
    height: 2px;
    background-color: @black;

    .tr;
  }

  span:after,
  span:before {
    content: "";
    position: absolute;
    left: 0;
    height: 2px;
    background-color: @black;
    right: 0;
    .tr;
  }

  span:after {
    top: -6px;
  }

  span:before {
    bottom: -6px;
  }
}

.menu-toggle.active {
  span {
    background-color: transparent;
  }

  span:after {
    top: 0px;
    transform: rotate(45deg);
    background-color: @borderGrey;
  }

  span:before {
    bottom: 0px;
    transform: rotate(-45deg);
    background-color: @borderGrey;
  }
}

.mobile-menu__header {
  display: flex;
  padding-left: 20px;
  padding-right: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;
}

.mobile-menu__center {
  display: flex;
  justify-content: space-between;
  height: 60px;
  padding-left: 20px;
  padding-right: 16px;
  border-bottom: 1px solid @borderGrey;
  align-items: center;

  .item-lang {
    border-right: 1px solid @borderGrey;
    border-left: 1px solid @borderGrey;
    height: 100%;
  }
}

.header__icon-group {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  background-color: @grey;
}

.header__icon-group ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

  li + li {
    margin-left: 35px;
  }
}

.mobile-menu__body {
  height: calc(~"100vh - 120px");
  overflow: auto;
}

.mobile-menu__body ul li {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
}

.search-form .btn {
  width: 134px;
}

#mobile-nav{
  transform: translateX(-100%);
  .tr;
}

#mobile-nav.active{
  transform: translateX(0);
}
